#: Fonts {{{
font_family     FiraMono Nerd Font Mono
font_size       16
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
disable_ligatures always
font_features none
#: }}}


#: Color scheme {{{
include themes/themes/Doom_One.conf
background_opacity 1.0
background_image none
#: }}}


#: Cursor {{{
# cursor #cccccc
# cursor_text_color #111111
cursor_shape block
cursor_blink_interval 1
cursor_stop_blinking_after 15.0
#: }}}

#: Scrollback {{{
scrollback_lines 65535
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# scrollback_pager_history_size 0
# scrollback_fill_enlarged_window no
# wheel_scroll_multiplier 5.0
# wheel_scroll_min_lines 1
# touch_scroll_multiplier 1.0
#: }}}
