# vim:fileencoding=utf-8:foldmethod=marker
#
# doc: https://manpages.ubuntu.com/manpages/jammy/man5/kitty.conf.5.html

include ./font.conf
include ./tab-bar.conf
include ./mouse.conf
include ./shortcuts.conf
include ./window-layout.conf



#: Advanced {{{
term xterm-256color
enable_audio_bell no
shell_integration no-cursor

#macos_titlebar_color system
macos_window_resizable yes
#: }}}

#: Cursor customization {{{
#: }}}

#: Mouse actions {{{
#: }}}


#: Performance tuning {{{
#: }}}


#: Terminal bell {{{
#: }}}


#: The color table {{{
#: }}}


#: OS specific tweaks {{{
#: }}}


#: Clipboard {{{
#: }}}


#: Scrolling {{{
#: }}}


#: Window management {{{
#: }}}


#: Tab management {{{
#: }}}


#: Layout management {{{
#: }}}


#: Font sizes {{{
#: }}}


#: Select and act on visible text {{{
#: }}}


#: Miscellaneous {{{
#: }}}
