# vim:fileencoding=utf-8:foldmethod=marker
#
# doc: https://manpages.ubuntu.com/manpages/jammy/man5/kitty.conf.5.html

#: Fonts {{{
font_family     FiraMono Nerd Font Mono
font_size       16
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
disable_ligatures always
font_features none
#: }}}


#: Color scheme {{{
include themes/themes/Doom_One.conf
background_opacity 1.0
background_image none
#: }}}


#: Cursor {{{
# cursor #cccccc
# cursor_text_color #111111
cursor_shape block
cursor_blink_interval 1
cursor_stop_blinking_after 15.0
#: }}}

#: Scrollback {{{
scrollback_lines 65535
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# scrollback_pager_history_size 0
# scrollback_fill_enlarged_window no
# wheel_scroll_multiplier 5.0
# wheel_scroll_min_lines 1
# touch_scroll_multiplier 1.0
#: }}}


#: Tab bar {{{
tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0 0
tab_bar_style powerline
#tab_bar_style custom
tab_powerline_style slanted
tab_title_template "{index}: {title}"
#: }}}


#: Mouse {{{
mouse_hide_wait 3.0
# mouse over url color
# url_color #0087bd
# none, single, double, curly
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
#url_excluded_characters
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
#click_interval
copy_on_select clipboard
# right click to paste from clipboard
mouse_map right press ungrabbed paste_from_selection
#: }}}


#: Window layout {{{
confirm_os_window_close 2
remember_window_size  yes
initial_window_width  113
initial_window_height 33

placement_strategy center
hide_window_decorations no
#: }}}


#: Keyboard shortcuts {{{
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
#: }}}

#: Advanced {{{
term xterm-256color
enable_audio_bell no
shell_integration no-cursor

#macos_titlebar_color system
macos_window_resizable yes
#: }}}

#: Cursor customization {{{
#: }}}

#: Mouse actions {{{
#: }}}


#: Performance tuning {{{
#: }}}


#: Terminal bell {{{
#: }}}


#: The color table {{{
#: }}}


#: OS specific tweaks {{{
#: }}}


#: Clipboard {{{
#: }}}


#: Scrolling {{{
#: }}}


#: Window management {{{
#: }}}


#: Tab management {{{
#: }}}


#: Layout management {{{
#: }}}


#: Font sizes {{{
#: }}}


#: Select and act on visible text {{{
#: }}}


#: Miscellaneous {{{
#: }}}
