#: Mouse {{{
mouse_hide_wait 3.0
# mouse over url color
# url_color #0087bd
# none, single, double, curly
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
#url_excluded_characters
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
#click_interval
copy_on_select clipboard
# right click to paste from clipboard
mouse_map right press ungrabbed paste_from_selection
#: }}}

