#: Tab bar {{{
tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0 0
tab_bar_style powerline
#tab_bar_style custom
tab_powerline_style slanted
tab_title_template "{index}: {title}"
#: }}}
