.markdown-preview.markdown-preview {
    font-family: -apple-system, helvetica, sans-serif;
    overflow-x: hidden;
    font-size: 17px;
    color: #212121;
    line-height: 1.5;
    background-color: #ffffff;

    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.48rem;
    }
    h3 {
        font-size: 1.25rem;
    }
    h4 {
        font-size: 1.1rem;
    }
    h5 {
        font-size: 1rem;
    }
    h6 {
        font-size: 1rem; 
    }
    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
        margin: 0.9rem 0;
        padding: 0;
    }
    h2.mume-header {
        padding-left: 12px;
        border-left: 5px #1e52d8 solid;
    }

    table thead {
        text-align: left;
        background-color: #f5f5f5;
    }

    code {
        color: #eb5757;
        font-size: 85%;
        background-color: rgba(135, 131, 120, 0.15);
    }
}
