[automount]
enabled = true
root = "/mnt/"
options = "metadata,umask=22,fmask=11,uid=1000,gid=1000"
mountFsTab = true

[network]
generateHosts = true
generateResolvConf = true

[user]
default=yaxin

[boot]
systemd=true

