# Location: $HOME/.tmux.conf
set -g default-terminal "screen-256color"
set -g history-limit 65535
set -g base-index 1
set -wg pane-base-index 1
set -g set-titles on
set -g set-titles-string "[#S] #I:#W"

# Status bar
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
set -g status-bg black # 设置状态栏背景黑色
set -g status-fg yellow # 设置状态栏前景黄色
set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
set -g status-left "#[bg=#0087ff] ❐ #S "       # blue
set -g status-left-length 300
set -g status-right "#{?client_prefix, ⌨ , } #[bg=#0087ff] #(whoami)@#h #[bg=red] %Y-%m-%d %H:%M "
set -g status-right-length 500

# Window
setw -g automatic-rename off
set-option -g allow-rename off
set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-style "bg=red" # 状态栏当前窗口名称的样式
set -wg window-status-current-format " #I #W " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "|" # 状态栏窗口名称之间的间隔
set -wg window-status-last-style "fg=red" # 状态栏最后一个窗口名称的样式
set -wg monitor-activity on # 非当前窗口有内容更新时在状态栏通知

# Panel
set -g pane-border-style fg=colour33
set -g pane-active-border-style fg=colour9
set -g display-panes-active-colour blue
set -g display-panes-colour brightred

set -g message-style "bg=#00346e, fg=#ffffd7" # 指定消息通知的前景、后景色

