# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'


# catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

# catppuccin config
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_directory_text " #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -g @catppuccin_status_date_time "#[fg=#11111b,bg=#74c7ec]󰃰 #[fg=#cdd6f4,bg=#313244]#{E:@catppuccin_date_time_text}#[fg=#313244]-"
set -gF status-right "#{@catppuccin_status_directory}"
set -ag status-right '#{E:@catppuccin_status_date_time}'
#set -g @catppuccin_window_default_text " #W"
#set -g @catppuccin_window_current_text " #W"
#set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_number "#I"
#set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_current_number "#I"
set -g @catppuccin_window_number_position "left"

set -g default-terminal "tmux-256color"
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse off
set -g history-limit 65535
set -g status-left-length 90
#set -g allow-rename on
#set -g allow-set-title on
set -wg automatic-rename off
set -wg automatic-rename-format '#{pane_title}'
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# visual mode
set-window-option -g mode-keys vi

# keys
set -g prefix C-b
bind-key C-s send-prefix
# use r to reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
# create window with name
bind c new-window -n '#{user}@#{host_short}'

bind-key -T copy-mode-vim v send-keys -X begin-selection
bind-key -T copy-mode-vim C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vim y send-keys -X copy-selection-and-cancel
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind | split-window -h
bind - split-window -v
# bind F12 to switch tmux in tmux
unbind -T root F12
bind -T root F12 \
  set prefix None \;\
  set key-table off \;\
  set status-style bg=colour235 \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\
  display-message "Enter into inner tmux session"

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  refresh-client -S \;\
  display-message "Exit to outer tmux session"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
