# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

set -g default-terminal "tmux-256color"
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse off
#set -g set-titles on
#set -g set-titles-string "[#S] #I:#W"
#set -g history-limit 65535

# visual mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vim v send-keys -X begin-selection
bind-key -T copy-mode-vim C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vim y send-keys -X copy-selection-and-cancel

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
